########################################################################
#
#  oVirt Project LiveCD customization
#
########################################################################

# Ensures that the USB3 driver module is available during boot. Required for
# booting on USB3 port.
device xhci-hcd

rootpw  ovirt

# oVirt repositories
#repo --name=ovirt --baseurl=http://resources.ovirt.org/pub/ovirt-master-snapshot/rpm/el7/
#repo --name=ovirtstatic --baseurl=http://resources.ovirt.org/pub/ovirt-master-snapshot-static/rpm/el7/
repo --name=ovirt-pre --baseurl=http://resources.ovirt.org/pub/ovirt-4.1-pre/rpm/el7/
repo --name=ovirt --baseurl=http://resources.ovirt.org/pub/ovirt-4.1/rpm/el7/

# Dependencies
repo --name=patternfly --baseurl=http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/epel-7-x86_64/
repo --name=centos-ovirt41 --baseurl=http://mirror.centos.org/centos/7/virt/$basearch/ovirt-4.1/
repo --name=centos-storage-sig-gluster38 --baseurl=http://mirror.centos.org/centos/7/storage/x86_64/gluster-3.8/
repo --name=centos-opstools-sig --baseurl=http://mirror.centos.org/centos/7/opstools/$basearch/
repo --name=virtio-win-stable --baseurl=http://fedorapeople.org/groups/virt/virtio-win/repo/stable

########################################################################
# Include kickstart files
########################################################################

%include centos-7-livecd.cfg


########################################################################
# Packages
########################################################################

%packages
# oVirt Live Setup
ovirt-engine-setup-plugin-live
ovirt-log-collector
iptables-services

# Metrics
fluentd
collectd

# oVirt Host Deploy requirements
ovirt-hosted-engine-setup

# oVirt Live scripts
yad
spice-xpi
ovirt-live-artwork
ovirt-live-artwork-gnome

# Useful tools
wireless-tools
system-config-keyboard
system-config-firewall

# Saving space
-avahi
-bind-utils
-cheese
-ed
-freerdp
-gnome-calculator
-gnome-clocks
-gnome-color-manager
-gnome-contacts
-gnome-documents
-gnome-font-viewer
-gnome-icon-theme-extras
-gnome-icon-theme-legacy
-gnome-icon-theme-symbolic
-kexec-tools
-libaio
-microcode_ctl
-nautilus-sendto
-psacct
-quota
-quota-nls
-rhythmbox
-setroubleshoot
-setroubleshoot-plugins
-setroubleshoot-server
-smartmontools
-sushi
-telepathy-filesystem
-telepathy-glib
-telepathy-logger
-totem
-tracker
-vinagre
-vino
-yum-rhn-plugin

%end

########################################################################
# Post installation
########################################################################

%post --nochroot
# Increase the overlay size to 1GB instead of the default 512MB
# This will also allow to easily modify the size during the boot
sed -i 's/^  append initrd.*/& rd.live.overlay.size=1536/' $LIVE_ROOT/isolinux/isolinux.cfg

# We temporarily disable this, due to the conflict with systemd
# Enable temporary state mechanism and select some dirs to be mounted as tmpfs
# sed -i s/TEMPORARY_STATE=no/TEMPORARY_STATE=yes/ $INSTALL_ROOT/etc/sysconfig/readonly-root
# echo "dirs   /var/lib/pgsql" >> $INSTALL_ROOT/etc/rwtab

cp -r oVirtLiveFiles $INSTALL_ROOT/root/
%end

%post

#enabling iptables
systemctl enable iptables.service
systemctl start iptables.service

mkdir -p /home/liveuser/oVirtLiveFiles
cp -r /root/oVirtLiveFiles /home/liveuser
echo '10.0.0.1 livecd.localdomain localdomain' >> /etc/hosts

#workaround for bz 878119
sed -i 's/\#WDMDOPTS/WDMDOPTS/g' /etc/sysconfig/wdmd

#configuring autostart
mkdir -p /home/liveuser/.config/autostart

umask 0027

# Updating patched files
cp -r /home/liveuser/oVirtLiveFiles/root/* /

chmod 666 /etc/xdg/autostart/engine-setup.desktop
chmod 664 /etc/sysconfig/network-scripts/{ifcfg,route,rule}*

sed -i 's/pc-0.14/rhel6.5.0/' /usr/share/ovirt-engine/dbscripts/upgrade/pre_upgrade/0000_config.sql

sed -i 's,dirs\t/var/lib/nfs\n,,g' /etc/rwtab
echo -e 'files\t/var/lib/nfs' >> /etc/rwtab

echo "options dummy numdummies=0" >> /etc/modprobe.d/dummy.conf

echo -e '\n#Virt Viewer\napplication/x-virt-viewer\t\t\tvv' >> /etc/mime.types

echo '[Default Applications]' >> /home/liveuser/.config/mimeapps.list
echo 'application/x-virt-viewer=remote-viewer.desktop;' >> /home/liveuser/.config/mimeapps.list

rm -rf /usr/share/ovirt-host-deploy/plugins/ovirt-host-deploy/kernel

%end
